<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: red;
            position: absolute;
            right:0px;
        }
        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 150px ;*/
            margin: 100px;

            transform: rotateY(0deg);
            transition: 1s;
        }
        .div-one:hover
        {
            /*border-radius: 0px;*/

            transform: rotateY(90deg);
        }
    </style>
</head>
<body>

    <div class="div-one"></div>

</body>
</html>